# msTrans

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/mawei/: GatewayApplication.java
gateway/src/main/java/com/mawei/api/: CommonResult.java  IErrorCode.java  ResultCode.java
gateway/src/main/java/com/mawei/authorization/: AuthorizationManager.java
gateway/src/main/java/com/mawei/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/mawei/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
gateway/src/main/java/com/mawei/constant/: AuthConstant.java  RedisConstant.java
gateway/src/main/java/com/mawei/controller/: TestController.java
gateway/src/main/java/com/mawei/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway/src/main/resources/: application.yml
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/com/mawei/: DashBoardApplication.java
hystrixdashboard/src/main/resources/: application.yml
oauth2-auth/: pom.xml
oauth2-auth/src/main/java/com/mawei/: AuthApplication.java
oauth2-auth/src/main/java/com/mawei/component/: JwtTokenEnhancer.java
oauth2-auth/src/main/java/com/mawei/config/: WebSecurityConfig.java
oauth2-auth/src/main/java/com/mawei/constant/: MessageConstant.java  RedisConstant.java
oauth2-auth/src/main/java/com/mawei/controller/: KeyPairController.java
oauth2-auth/src/main/java/com/mawei/domain/: SecurityUser.java  UserDTO.java
oauth2-auth/src/main/java/com/mawei/service/: Oauth2ServerConfig.java  ResourceServiceImpl.java  UserServiceImpl.java
oauth2-auth/src/main/resources/: application.yml  jwt.jks
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/config/: rabbit-server.yml  redis.yml
rabbit-consumer/src/main/java/com/mawei/: RabbitApplication.java
rabbit-consumer/src/main/java/com/mawei/callback/: MessageRecordCallback.java  RabbitMqConfirmCallback.java
rabbit-consumer/src/main/java/com/mawei/config/: OrderRabbitMqConfig.java
rabbit-consumer/src/main/java/com/mawei/config/constant/: RabbitMqConstant.java
rabbit-consumer/src/main/java/com/mawei/config/redis/: RedisConfig.java
rabbit-consumer/src/main/java/com/mawei/controller/: HystrixController.java  consumerController.java
rabbit-consumer/src/main/java/com/mawei/entity/dto/: SerializableDto.java
rabbit-consumer/src/main/java/com/mawei/entity/pojo/: MessageRecord.java  Order.java
rabbit-consumer/src/main/java/com/mawei/impl/: MessageRecordServiceImpl.java  OrderServiceImpl.java  RabbitmqServiceImpl.java
rabbit-consumer/src/main/java/com/mawei/listener/: DeadLetterListener.java  MessageRecordListener.java
rabbit-consumer/src/main/java/com/mawei/service/: DictFeignClient.java  HystrixTestService.java
rabbit-consumer/src/main/java/com/mawei/service/impl/: MessageRecordServiceImpl.java  OrderServiceImpl.java  RabbitmqServiceImpl.java
rabbit-consumer/src/main/java/com/mawei/task/: MessageRecordConfirmTask.java  RabbitMqTest.java
rabbit-consumer/src/main/resources/: bootstrap-local.yml  bootstrap.yml  redis.yml
rabbit-notifymsg-demo-bank1/: pom.xml
rabbit-notifymsg-demo-bank1/src/main/config/: rabbitmq.yml
rabbit-notifymsg-demo-bank1/src/main/java/com/mawei/: RabbitApplication.java
rabbit-notifymsg-demo-bank1/src/main/java/com/mawei/callback/: OrderMessageRecordConfirm.java  RabbitMqCallBack.java
rabbit-notifymsg-demo-bank1/src/main/java/com/mawei/config/: OrderRabbitMqConfig.java
rabbit-notifymsg-demo-bank1/src/main/java/com/mawei/config/constant/: RabbitMqConstant.java
rabbit-notifymsg-demo-bank1/src/main/java/com/mawei/config/redis/: RedisObjectSerializer.java
rabbit-notifymsg-demo-bank1/src/main/java/com/mawei/controller/: HystrixController.java  OrderController.java
rabbit-notifymsg-demo-bank1/src/main/java/com/mawei/entity/pojo/: MessageRecord.java
rabbit-notifymsg-demo-bank1/src/main/java/com/mawei/entity/vo/: R.java
rabbit-notifymsg-demo-bank1/src/main/java/com/mawei/listener/: MessageRecordListener.java
rabbit-notifymsg-demo-bank1/src/main/java/com/mawei/mapper/: MessageRecordMapper.java
rabbit-notifymsg-demo-bank1/src/main/java/com/mawei/service/: DictFeignClient.java  MessageRecordService.java  OrderService.java  RabbitmqService.java
rabbit-notifymsg-demo-bank1/src/main/java/com/mawei/task/: RabbitMqTest.java  SnowFlakeShortUrl.java
rabbit-notifymsg-demo-bank1/src/main/resources/: bootstrap-local.yml
rabbit-product/: pom.xml
rabbit-product/src/main/java/com/mawei/: RabbitMqConsumerApplication.java
rabbit-product/src/main/java/com/mawei/controller/: HelloController.java  HystrixController.java  UserController.java
rabbit-product/src/main/java/com/mawei/domain/: MessageRecord.java  UserDTO.java
rabbit-product/src/main/java/com/mawei/holder/: LoginUserHolder.java
rabbit-product/src/main/resources/: bootstrap-local.yml  bootstrap.yml
redisLock/: pom.xml
redisLock/src/main/java/demo/mawei/: springbootApplication.java
redisLock/src/main/java/demo/mawei/algorithm/: algorithmTest.java
redisLock/src/main/java/demo/mawei/controller/: RedisLockTest.java
redisLock/src/main/java/demo/mawei/interceptor/: CacheLockException.java  CacheLockInterceptor.java  RedisClient.java  RedisFactory.java  RedisLock.java  Util.java
redisLock/src/main/java/demo/mawei/locktest/: SecKillImpl.java  SecKillTest.java  SeckillInterface.java
redisLock/src/main/java/demo/mawei/service/: RedislockService.java
redisLock/src/main/java/demo/mawei/service/impl/: RedislockServiceImpl.java
